<html>
	<head>
		<title>Introducción a robótica</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<style>
		*	{
			box-sizing: border-box;
		}
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		nav{
			float: left;
			width:30%;
			height:300px;
			padding: 20px;
		}
		nv ul{
			list-style-type: none;
			padding: 0,
		}
		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px;
		}
		section::after{
			content: "";
			display: table;
			clear: both;

		}
		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		</style>
	</head>
	<body>
	</body>

<header>
	<h2>Introducción a robótica</h2>
</header>
<section>
	<nav>
		<ul>
			<li><a href="Arduino.html">Arduino</a></li>
			<li><a href="MiniBloq.html">MiniBloq</a></li>
			<li><a href="Robots.html">Robots</a></li>
		</ul>
	</nav>
	<article>
		<h1>¿Qué es la robótica?</h1>
		<p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
	</article>
</section>
<footer>
	<p>E.E.S.T N°1 "NUESTRA SEÑORA DEL VALLE"</p>
</footer>
</body>
</html>
